v 3
file . "cordic_rot_tb.vhd" "20200410132042.000" "20200410142043.115":
  entity cordic_rot_tb at 1( 0) + 0 on 183;
  architecture rtl of cordic_rot_tb at 8( 108) + 0 on 184;
file . "cordic_rot.vhd" "20200328180200.000" "20200410142043.114":
  entity cordic_rot at 2( 40) + 0 on 181;
  architecture rtl of cordic_rot at 46( 1323) + 0 on 182;
file . "cordic_common_pkg.vhd" "20191201173524.000" "20200410142043.113":
  package cordic_common_pkg at 1( 0) + 0 on 179 body;
  package body cordic_common_pkg at 17( 390) + 0 on 180;
