v 3
file . "cordic_common_pkg.vhd" "20191201173524.000" "20200328180104.993":
  package cordic_common_pkg at 1( 0) + 0 on 77 body;
  package body cordic_common_pkg at 17( 390) + 0 on 78;
file . "cordic_rot.vhd" "20200328175530.000" "20200328180104.994":
  entity cordic_rot at 2( 40) + 0 on 79;
  architecture rtl of cordic_rot at 46( 1323) + 0 on 80;
file . "cordic_rot_tb.vhd" "20200328180058.000" "20200328180104.995":
  entity cordic_rot_tb at 1( 0) + 0 on 81;
  architecture rtl of cordic_rot_tb at 8( 108) + 0 on 82;
