v 3
file . "cordic_rot_tb.vhd" "20200328181106.000" "20200328181135.688":
  entity cordic_rot_tb at 1( 0) + 1 on 87;
  architecture rtl of cordic_rot_tb at 8( 109) + 0 on 88;
file . "cordic_rot.vhd" "20200328180200.000" "20200328181135.688":
  entity cordic_rot at 2( 40) + 0 on 85;
  architecture rtl of cordic_rot at 46( 1323) + 0 on 86;
file . "cordic_common_pkg.vhd" "20191201173524.000" "20200328181135.686":
  package cordic_common_pkg at 1( 0) + 0 on 83 body;
  package body cordic_common_pkg at 17( 390) + 0 on 84;
