$date
  Wed Apr 22 17:21:01 2020
$end
$version
  GHDL v0
$end
$timescale
  1 fs
$end
$var reg 1 ! clk $end
$var reg 1 " rst $end
$var reg 1 # r_start $end
$var reg 32 $ r_data_in_0[31:0] $end
$var reg 32 % r_data_in_1[31:0] $end
$var reg 32 & r_data_in_2[31:0] $end
$var reg 32 ' r_data_in_3[31:0] $end
$var reg 32 ( r_data_in_0_out[31:0] $end
$var reg 32 ) r_data_in_1_out[31:0] $end
$var reg 32 * r_data_in_2_out[31:0] $end
$var reg 32 + r_data_in_3_out[31:0] $end
$var reg 29 , r_f2h_sdram_address[28:0] $end
$var reg 30 - r_f2h_sdram_address1[29:0] $end
$var reg 8 . r_f2h_sdram_burstcount[7:0] $end
$var reg 1 / r_f2h_sdram_waitrequest $end
$var reg 64 0 r_f2h_sdram_writedata[63:0] $end
$var reg 8 1 r_f2h_sdram_byteenable[7:0] $end
$var reg 1 2 r_f2h_sdram_write $end
$var reg 1 3 r_valid_write $end
$var reg 1 4 r_f2h_sdram1_waitrequest $end
$var reg 32 5 r_f2h_sdram_readdata[31:0] $end
$var reg 1 6 r_f2h_sdram_readdatavalid $end
$var reg 1 7 r_f2h_sdram_read $end
$var reg 1 8 r_valid_read $end
$scope module inst_write_64 $end
$var reg 1 9 reset $end
$var reg 1 : clk $end
$var reg 1 ; start $end
$var reg 32 < data_in_0[31:0] $end
$var reg 32 = data_in_1[31:0] $end
$var reg 32 > data_in_2[31:0] $end
$var reg 32 ? data_in_3[31:0] $end
$var reg 29 @ f2h_sdram_address[28:0] $end
$var reg 8 A f2h_sdram_burstcount[7:0] $end
$var reg 1 B f2h_sdram_waitrequest $end
$var reg 64 C f2h_sdram_writedata[63:0] $end
$var reg 8 D f2h_sdram_byteenable[7:0] $end
$var reg 1 E f2h_sdram_write $end
$var reg 1 F valid $end
$comment r_fsm is not handled $end
$upscope $end
$scope module inst_read32 $end
$var reg 1 G reset $end
$var reg 1 H clk $end
$var reg 1 I start $end
$var reg 32 J data_in_0[31:0] $end
$var reg 32 K data_in_1[31:0] $end
$var reg 32 L data_in_2[31:0] $end
$var reg 32 M data_in_3[31:0] $end
$var reg 30 N f2h_sdram_address[29:0] $end
$var reg 8 O f2h_sdram_burstcount[7:0] $end
$var reg 1 P f2h_sdram_waitrequest $end
$var reg 32 Q f2h_sdram_readdata[31:0] $end
$var reg 1 R f2h_sdram_readdatavalid $end
$var reg 1 S f2h_sdram_read $end
$var reg 1 T valid $end
$comment r_fsm is not handled $end
$upscope $end
$enddefinitions $end
