v 3
file . "avalon_mem_tb.vhd" "20200423213638.000" "20200423223639.467":
  entity avalon_mem_tb at 1( 0) + 0 on 520;
  architecture rtl of avalon_mem_tb at 11( 155) + 0 on 521;
file . "avalon_mem_read_32.vhd" "20200423201146.000" "20200423223639.467":
  entity avalon_mem_read_32 at 2( 40) + 0 on 518;
  architecture rtl of avalon_mem_read_32 at 34( 1098) + 0 on 519;
file . "avalon_mem_write_64.vhd" "20200423203102.000" "20200423223639.466":
  entity avalon_mem_write_64 at 2( 40) + 0 on 516;
  architecture rtl of avalon_mem_write_64 at 86( 4287) + 0 on 517;
file . "avalon_mem_pkg.vhd" "20200423185336.000" "20200423223639.466":
  package avalon_mem_pkg at 1( 0) + 0 on 515;
