v 3
file . "avalon_mem_pkg.vhd" "20200423070046.000" "20200423080752.310":
  package avalon_mem_pkg at 1( 0) + 0 on 312;
file . "avalon_mem_write_64.vhd" "20200423070744.000" "20200423080752.312":
  entity avalon_mem_write_64 at 2( 40) + 0 on 313;
  architecture rtl of avalon_mem_write_64 at 86( 4300) + 0 on 314;
file . "avalon_mem_read_32.vhd" "20200423070522.000" "20200423080752.313":
  entity avalon_mem_read_32 at 2( 40) + 0 on 315;
  architecture rtl of avalon_mem_read_32 at 33( 1131) + 0 on 316;
file . "avalon_mem_tb.vhd" "20200423065456.000" "20200423080752.315":
  entity avalon_mem_tb at 1( 0) + 0 on 317;
  architecture rtl of avalon_mem_tb at 11( 155) + 0 on 318;
